<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Jojo</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section><header><img class="main-logo" src="img/imglogo.png" alt="logo inspirado da parte 4"></header>
    <section><h1 class="title">JOJO's Bizarre Adventure Parte 4: Diamond is Unbreakable</h1>
    <p class="main"><strong>JOJO's Bizarre Adventure</strong> é uma série de mangá criado pelo mangaká Araki (criador das melhores histórias do mundo), contando as <i>aventuras bizarras</i> de vários personagens que se conectam de algum modo. A parte 4 tem o Josuke Higashikata como JoJo protagonista.</p>
    <figure class="figure"><img src="img/img1.jpg" alt="Josuke e seu Stand Crazy Diamond"></figure>
    <p class="centro">Olha que beleza (o robô no fundo é o Crazy Diamond).</p>

    <h2 class="title">História</h2>
    <figure class="figure"><img src="img/img2.jpg" alt="Josuke e seus Amigos"></figure>
    <p>Josuke, como todo adolescente shounen, é um aluno do ensino médio no interior do Japão. Esse rapazinho se mete em altas confusões com a chegada do seu sobrinho Jotaro Kujo, e se envolve em muitas trapalhadas com seus amigos Okuyasu e Koichi. Assista de graça no Crunchyroll, vale a pena :).</p>
    </section>
    <img class="continue" class="image" src="img/continua.png" alt="To be continued">
</body>
</html>